<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Comaptible" content="chrome">
        <meta name="viewport" content="width=device-width", initail-scale="1.0">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
        p b{
            color: olive;
        }
    </style>
     <body>
        <h1>Types of selectors</h1>
         <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem eveniet, cumque excepturi doloribus inventore totam placeat consequatur perferendis quos dolor delectus dolorum aspernatur vel ab beatae, distinctio accusamus voluptates.</p>
         <p class="paragraph1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eveniet minus assumenda eligendi neque asperiores consectetur velit. Quidem laboriosam suscipit ducimus illum sint vel ex quibusdam distinctio, autem esse culpa.</p>
         <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In odit asperiores nostrum totam quasi maxime, a natus dolore perspiciatis architecto necessitatibus corporis animi fugit repellendus dolor voluptate officiis nobis laboriosam.</p>
         <p class="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo dolor at voluptatibus maxime magnam alias iusto ipsam reprehenderit? Repellat numquam dignissimos nam quos! Iste nisi temporibus esse praesentium repellendus.</p>
         <p class="paragraph4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, possimus suscipit, quaerat quam quod labore rerum quis sunt architecto blanditiis esse. A labore soluta tenetur rerum excepturi, temporibus commodi minima.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi laudantium non deleniti earum consectetur distinctio ipsa molestiae accusantium? Debitis maxime error dolor pariatur totam omnis autem ratione dignissimos porro.</p>
         <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, molestias. Cumque nam voluptatibus velit nesciunt earum sit. Doloribus fugiat sint non autem explicabo. Earum eos iste libero quas ullam voluptatum.</b></p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vitae ea deleniti ex culpa perferendis recusandae beatae magni. Ullam sapiente animi, quis libero hic iure? Rerum nostrum cupiditate ipsa dicta?</p>
         <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus suscipit corrupti molestias iure maxime provident vero, delectus voluptate totam dolor qui blanditiis voluptatibus odio earum praesentium rerum saepe sit!</b></p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit consectetur eaque nam a voluptatum sapiente iure tenetur ut illo! Sequi tempore non eligendi! Non error numquam aliquid laudantium tempore?</p>
     </body>
</html>